<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="bf7c380b-317f-411c-8ac1-18f6a2ef37b4" name="Default Changelist" comment="Provide Models, and new ways to initialize Contact by a WP_Post object">
      <change afterPath="$PROJECT_DIR$/wp-content/plugins/customer-portal/Controllers/ContactController.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/wp-content/plugins/customer-portal/Models/Address.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/wp-content/plugins/customer-portal/Models/Customer.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/wp-content/plugins/customer-portal/Models/Role.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/wp-content/plugins/customer-portal/Models/Vendor.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/wp-content/plugins/customer-portal/Views/Account.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/deployment.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/deployment.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/plugins/customer-portal/Cairo.php" beforeDir="false" afterPath="$PROJECT_DIR$/wp-content/plugins/customer-portal/Cairo.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/plugins/customer-portal/Models/Contact.php" beforeDir="false" afterPath="$PROJECT_DIR$/wp-content/plugins/customer-portal/Models/Contact.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="DrupalConfiguration">
    <drupalPath />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="Customer Portal" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="JoomlaConfiguration">
    <joomlaConfigPath />
    <joomlaPath />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="585" />
    <option name="y" value="288" />
    <option name="width" value="2757" />
    <option name="height" value="2112" />
  </component>
  <component name="ProjectId" id="1Ttw6IM2qO9E0cIpf4TBvdrFKTZ" />
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="settings.php.frameworks" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\mzwillus\PhpstormProjects\customer-portal\wp-content\plugins\customer-portal" />
      <recent name="C:\Users\mzwillus\PhpstormProjects\customer-portal\wp-content\plugins" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\mzwillus\PhpstormProjects\customer-portal\wp-content\plugins" />
      <recent name="C:\Users\mzwillus\PhpstormProjects\customer-portal\wp-content\plugins\customer-portal\Models" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bf7c380b-317f-411c-8ac1-18f6a2ef37b4" name="Default Changelist" comment="" />
      <created>1574292523014</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1574292523014</updated>
      <workItem from="1574292524856" duration="15717000" />
      <workItem from="1574439842019" duration="2810000" />
      <workItem from="1574450886094" duration="14502000" />
      <workItem from="1574465984883" duration="141000" />
      <workItem from="1574523655894" duration="3605000" />
    </task>
    <task id="LOCAL-00001" summary="Added bunch of models">
      <created>1574455557545</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1574455557545</updated>
    </task>
    <task id="LOCAL-00002" summary="Add ACF, redefine Fields, Clear Notices and Warnings">
      <created>1574463400524</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1574463400524</updated>
    </task>
    <task id="LOCAL-00003" summary="Revert &quot;Initial Bitbucket Deployments configuration&quot;&#10;&#10;This reverts commit 7ee12640">
      <created>1574464238905</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1574464238905</updated>
    </task>
    <task id="LOCAL-00004" summary="Revert &quot;Revert &quot;Initial Bitbucket Deployments configuration&quot;&quot;&#10;&#10;This reverts commit bba08ef5">
      <created>1574464377685</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1574464377685</updated>
    </task>
    <task id="LOCAL-00005" summary="Specify Deployment Parameters">
      <created>1574464414275</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1574464414275</updated>
    </task>
    <task id="LOCAL-00006" summary="Update to be useless">
      <created>1574464806118</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1574464806118</updated>
    </task>
    <task id="LOCAL-00007" summary="Nice Try, but didn't work out.">
      <created>1574464899100</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1574464899100</updated>
    </task>
    <task id="LOCAL-00008" summary="Small bug fix">
      <created>1574466042614</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1574466042614</updated>
    </task>
    <option name="localTasksCounter" value="9" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Added bunch of models" />
    <MESSAGE value="Add ACF, redefine Fields, Clear Notices and Warnings" />
    <MESSAGE value="Revert &quot;Initial Bitbucket Deployments configuration&quot;&#10;&#10;This reverts commit 7ee12640" />
    <MESSAGE value="Revert &quot;Revert &quot;Initial Bitbucket Deployments configuration&quot;&quot;&#10;&#10;This reverts commit bba08ef5" />
    <MESSAGE value="Specify Deployment Parameters" />
    <MESSAGE value="Update to be useless" />
    <MESSAGE value="Nice Try, but didn't work out." />
    <MESSAGE value="Small bug fix" />
    <MESSAGE value="Provide Models, and new ways to initialize Contact by a WP_Post object" />
    <option name="LAST_COMMIT_MESSAGE" value="Provide Models, and new ways to initialize Contact by a WP_Post object" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="true" />
  </component>
  <component name="WordPressConfiguration" enabled="true">
    <wordpressPath>C:\Users\mzwillus\PhpstormProjects\customer-portal</wordpressPath>
  </component>
</project>